<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proiect_DAW.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: auto; padding: 10px; background-color: cornsilk;">
            
            
                 <div style="padding-top: 10px; float: right;">
                     <div>
                            
                     <asp:LoginView ID="LoginView1" runat="server">
                         <AnonymousTemplate>
                             nu esti logat&nbsp;
                         </AnonymousTemplate>
                         <LoggedInTemplate>
                             <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Users/MyProfile.aspx" runat="server" Text="Profilu' mieu" ForeColor="Black"></asp:HyperLink>
                             <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Users/AddBookmark.aspx" runat="server" Text="Adaugî rețetî" ForeColor="Black"></asp:HyperLink>
                             Esti logat ca&nbsp;<asp:LoginName ID="LoginName1" runat="server" />
                             &nbsp;&nbsp;&nbsp;
                         </LoggedInTemplate>
                         <RoleGroups>
                             <asp:RoleGroup Roles="Admin">
                                 <ContentTemplate>
                                     <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Admin/Management.aspx" runat="server" Text="Fii șmecher!" ForeColor="Black"></asp:HyperLink>
                                     <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Users/MyProfile.aspx" runat="server" Text="Profilu' mieu" ForeColor="Black"></asp:HyperLink>
                                     <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Users/AddBookmark.aspx" runat="server" Text="Adaugî rețetî" ForeColor="Black"></asp:HyperLink>
                                     ATENȚÎE!! Ești admin!
                                 </ContentTemplate>
                             </asp:RoleGroup>
                         </RoleGroups>
                     </asp:LoginView>
            </div>
            
                     <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="Page_Load" />
            
                </div>
            <div>
                <h2>Rețeti veseli</h2>

            
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
